# Parent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/codeforiraq/parentsplashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/code/parentsplashscreen/: LocationOptionActivity.java  LogIn.java  MainActivity.java  OnBoardingActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/org/code/parentsplashscreen/adapters/: BindingAdapters.java  ChildAdapter.java  OnBoardingAdapter.java
app/src/main/java/org/code/parentsplashscreen/dialogs/: ChildDialogInfo.java
app/src/main/java/org/code/parentsplashscreen/models/: Child.java  Driver.java  Father.java  FathersItem.java  LocationRealTime.java  School.java  Trip.java  Vehicle.java  VehicleItem.java
app/src/main/java/org/code/parentsplashscreen/network/: ApiClient.java  ApiService.java
app/src/main/java/org/code/parentsplashscreen/onBoarding/: OnBoardingItem.java
app/src/main/java/org/code/parentsplashscreen/repository/: AuthRepository.java  ChildRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java
app/src/main/java/org/code/parentsplashscreen/responses/: ChildResponse.java  ChildrensResponse.java  DriverInfoResponse.java  LoginResponse.java  RegisterResponse.java  ShowTripResponse.java  ShowUserResponse.java  UpdateChildStatusResponse.java  UpdateResponse.java
app/src/main/java/org/code/parentsplashscreen/storage/: SharedPreferencesManager.java
app/src/main/java/org/code/parentsplashscreen/ui/: ChildrenFragment.java  DriverFragment.java  TrackingFragment.java  UserProfile.java
app/src/main/java/org/code/parentsplashscreen/viewmodels/: AuthViewModel.java  ChildViewModel.java  DriverViewModel.java  TripViewModel.java  UserViewModel.java
app/src/main/res/anim/: animate.xml  layout_animation.xml
app/src/main/res/drawable/: color_rectangle.xml  custom_input.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  oval_shape_profile.xml  text_rounded.xml
app/src/main/res/drawable-v24/: background_fab2.xml
app/src/main/res/layout/: activity_location_option.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  child_dialog_view.xml  child_item_view.xml  fragment_children.xml  fragment_driver.xml  fragment_tracking.xml  fragment_user_profile.xml  onboarding_item.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ar-rEG/: arabic.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codeforiraq/parent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
