<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Child"
            type="org.code.parentsplashscreen.models.Child" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="@dimen/_14sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@{Child.name}"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@id/child_image"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/confirmedtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{Child.confirmed == 1 ? "Confirmed" : "Not Confirmed"}'
                    android:fontFamily="@font/rubik"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_6sdp"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint='@{Child.confirmed == 1 ? @color/valid : @color/unvalid}'
                    android:background="@drawable/text_rounded"
                    app:layout_constraintBottom_toBottomOf="@id/child_name"
                    app:layout_constraintEnd_toEndOf="@id/switcher"
                    app:layout_constraintStart_toStartOf="@id/switcher"
                    app:layout_constraintTop_toTopOf="@id/child_name" />


                <TextView
                    android:id="@+id/child_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/rubik"
                    android:text="@{Child.gender}"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@id/child_image"
                    app:layout_constraintTop_toBottomOf="@id/child_name" />


                <TextView
                    android:id="@+id/child_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/rubik"
                    android:text="@{Child.age+` Year's Old`}"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@id/child_image"
                    app:layout_constraintTop_toBottomOf="@id/child_gender" />


                <TextView
                    android:id="@+id/child_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/rubik"
                    android:text="@{Child.jsonMemberClass}"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toEndOf="@id/child_image"
                    app:layout_constraintTop_toBottomOf="@id/child_age" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:checked="@{Child.status}"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmedtext" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/child_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_79sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:imageURL='@{Child.imagePath}'
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/purple_200"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="10dp"
                    app:tint="@color/white"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="4dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
